# iShopp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezzy/ishopp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezzy/ishopp/: BeautyFragment.java  CartFragment.java  CategorisFragment.java  ClothesFragment.java  ComputerFragment.java  ComputersFragment.java  CustomerFragment.java  ElectronicsFragment.java  FavoritesFragment.java  FirebaseManager.java  (+21 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: borders.xml  edittext_background.xml  get_started_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete.xml  ic_baseline_list.xml  ic_baseline_log.xml  ic_business_type.xml  ic_car.xml  ic_chevron_right.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_pin.xml  ic_mpesa.xml  ic_office_building.xml  indicator_default.xml  register_vender_button.xml  sign_in_button_bg.xml  vendor_edittext_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_register.xml  activity_vendor_page.xml  activity_vendor_registration.xml  add_vendor.xml  content.xml  fragment_account.xml  fragment_beauty.xml  fragment_blan.xml  fragment_cart.xml  fragment_categoris.xml  fragment_clothes.xml  fragment_computer.xml  fragment_computers.xml  fragment_contuct_us.xml  fragment_customer.xml  fragment_electronics.xml  fragment_help.xml  fragment_home.xml  fragment_my_ordera.xml  fragment_offers.xml  fragment_orders.xml  fragment_phones.xml  fragment_profile.xml  fragment_shoes.xml  fragment_store.xml  fragment_trending.xml  fragment_vendor.xml  header.xml  itemtest.xml  layout_customers.xml  layout_onboard_screen.xml  layout_orders.xml  layout_store.xml
app/src/main/res/layout-v21/: layout_store.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_bottom_navigation.xml  menu_drawer.xml  vendorpage_menu.xml
app/src/main/res/menu-v26/: vendorpage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
