<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >


        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            tools:srcCompat="@tools:sample/avatars"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese dishes"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:id="@+id/itemTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet consecture"
                android:lines="2"
                android:id="@+id/itemDescription"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh: 700.00"
                android:textSize="17sp"
                android:id="@+id/itemPrice"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"
                android:id="@+id/editImageButton"
                android:background="@color/White"/>


            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete"
                android:id="@+id/deleteImageButton"
                android:background="@color/White"/>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>